{
  "hosting": {
    "target": "cryptia",
    "public": "app/.output/public",
    "cleanUrls": true,
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/**",
        "function": { "functionId": "cryptiaserver", "region": "asia-northeast1" }
      },
      { "source": "**", "destination": "/index.html" }
    ],
    "headers": [
      {
        "source": "/sw.js",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "source": "/manifest.webmanifest",
        "headers": [{ "key": "Content-Type", "value": "application/manifest+json" }]
      }
    ]
  },
  "functions": {
    "source": "app/.output/server",
    "codebase": "cryptia"
  },
  "firestore": {
    "database": "cryptia",
    "rules": "firestore.rules"
  }
}
